<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder-Subtractor">
    <a name="circuit" val="Adder-Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,410)" to="(750,410)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(670,110)" to="(670,370)"/>
    <wire from="(190,50)" to="(690,50)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(510,90)" to="(730,90)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(350,70)" to="(350,370)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(760,40)" to="(760,370)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(430,80)" to="(720,80)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(430,80)" to="(430,370)"/>
    <wire from="(660,20)" to="(680,20)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(190,560)" to="(440,560)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(510,560)" to="(760,560)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(500,540)" to="(670,540)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(730,210)" to="(900,210)"/>
    <wire from="(350,70)" to="(710,70)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(700,40)" to="(700,60)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(510,90)" to="(510,370)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(760,400)" to="(760,560)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(190,50)" to="(190,370)"/>
    <wire from="(590,100)" to="(590,370)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(670,400)" to="(670,540)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(270,60)" to="(700,60)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(590,100)" to="(740,100)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(270,60)" to="(270,370)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <comp loc="(670,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,400)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
